<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Aula HTML</title>

    <style>
        
        h1 {
            /* Retirando o negrito */
            font-weight: normal;
            /* Adicionando Cor */
            color: rgb(50, 184, 94);
            /* Alterar tamanho da Fonte */
            font-size: 50px;
            /* Adicionando um tipo de fonte */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* Adicionando cor de fundo */
            background-color: rgb(80, 109, 109);
            /* Aumentando a largura */
            width: 500px;
            /* Aumentando a Altura */
            height: 200px;
            /* Estilo da borda */
            border-style: solid;
            /* Cor da borda */
            border-color: orange;
            /* Largura da borda */
            border-width: 15px;
            /* Modifica as quinas da borda. */
            border-radius: 10px;
            /* Margem da borda, para o que contem fora. */
            margin: 10px;
            /* Margem da borda, para o que contem dentro. */
            padding: 30px;
            /* Sombra da div */
            box-shadow: 10px 10px 10px black;
            /* Sombra para dentro, comando inset */
            /* box-shadow: 10px 10px 10px black inset; */
            
        }

        /* Serve para utilizar em qualquer lugar que a classe for chamada */
        .teste{
            text-decoration: underline;
        }

    </style>
</head>

<body>

    <!-- Paragrafo -->
    <p>Meu primeiro parágrafo</p>
    <p>Meu segundo parágrafo</p>
    <p>Um trexto utilizando <b>negrito</b>, <i>itálico</i> e <u>sublinado</u>!</p>

    <p>
        Primeira linha.
        <br>
        Segunda linha.
    </p>

    <strong>Texto em negrito, o que fica nessa tag é importante. Igual ao "tag b", porem com essa difetença.</strong>

    <!-- Título -->
    <h1>Título em H1</h1>
    <h2 class="teste">Título em H2</h2>
    <h3>Título em H3</h3>
    <h4>Título em H4</h4>
    <h5>Título em H5</h5>
    <h6>Título em H6</h6>
</body>

</html>